# ------------------------------------------- #
# -       L2JBrasil Voiced Command          - #
# ------------------------------------------- #
# --------------------------------------------------------------- #
# - IF Set To True , IF Someone Is Dead , He Can Target Hiself And Res Hiself.
# - NOTE: Cannot Be Used In Olympiad.So It's Some Kinda Useful.
# --------------------------------------------------------------- #
AllowResCommand = False
ResCommandConsumeId = 3470

# ------------------------------------------------------- #
# -   Recommendation Shop System Added by Rayder        - #
# ------------------------------------------------------- #
#Enable .buyrec  voicecommand?
AlowBuyRec = False

#What's the ID of item that is need to buy rec?
RecItemID = 57
RecItemCount = 1000000000

#How many recs will buy?
RecReward = 1

# --------------------------------------------------------------- #
# - Example:  .giran , .aden, .valakas, etc..                   - #
# - This VoiceCommand Include all Towns/Villages and GrandBosses- #
# --------------------------------------------------------------- #
LocVoiceCommand = False

# --------------------------------------------------------------- #
# - Allow .tradeoff Command                                     - #
# - when pressing .tradeoff it prevents the character to trade  - #
# --------------------------------------------------------------- #
TradeOffCommand = False

# ------------------------------------------------ #
# - Allow .teleport Command                      - #
# - To take place in the /loc:                   - #
# - VIP teleport to any location using the       - #
# - /loc and taking the coordinates              - #
# ------------------------------------------------ #
VipTeleport = False

# --------------------------------------------------------------- #
# - Online Players Shows How Many Are Online Players            - #
# - .online                                                     - #
# --------------------------------------------------------------- #
EnableOnlinePlayersCommand = False

# ----------------------------------------------------- #
# - Allows user to use command .stat                  - #
# - And view the targets statics.                     - #
# ----------------------------------------------------- #
AllowStatView = False

# ---------------------------------- #
# -  Enable .info voicedcommand    - #
# ---------------------------------- #
AllowinfoView = False

# Enables the .stats command
StatsCommandEnabled = False

# Enables the castle related commands
CastleCommandEnabled = False

# Enables the set commands
SetCommandEnabled = False

# ------------------------------------------------------ #
# -             Banking System                         - #
# ------------------------------------------------------ #
# To enable banking system set this value to true, default is false.
BankingEnabled = False

# This is the amount of Goldbars someone will get when they do the .deposit command, and also the same amount they will lose when they do .withdraw 
BankingGoldbarCount = 1

# This is the amount of Adena someone will get when they do the .withdraw command, and also the same amount they will lose when they do .deposit 
BankingAdenaCount = 500000000

# This is the id of the Goldbar item
BankingGoldbarId = 3470

# ----------------------- #
# -      Away System    - #
# ----------------------- #
# Allow Players to change status Away.
# Command .away & .back
AllowAwayStatus = False

# Away only in peace places
AwayOnlyInPeaceZone = True

#Allow other Player target Away Player's
AwayAllowInterference = False

# Player take mobs aggro if he is Away.
AwayPlayerTakeAggro = False

# Away status title Color (red 0000FF).
AwayTitleColor = 0000FF

# How many sec till player goes in away mode.
AwayTimer = 10

# How many sec till player goes back from away mode.
BackTimer = 10