# -------------------------------------------------------------------- #
# -                      L2JBrasil Custom File                       - #
# -------------------------------------------------------------------- #
# - These Settings have been added by the L2JFrenetic Dev Team.      - #
# - However that does not mean that the L2JFrenetic Dev Team Created - #
# - all these customizations. All credits to respective owners!      - #
# - Your server will not be "retail" if you enable or use any of     - #
# - the below configurations.                                        - #
# -------------------------------------------------------------------- #
# - These Settings give the Administrator/Owner of a server more     - #
# - power in terms of customizations.                                - #
# - USE THE BELOW SETTINGS AT YOUR OWN RISK!                         - #
# - READ CAREFULLY BEFORE USING ANY OPTION BELOW!                    - #
# -------------------------------------------------------------------- #

# -------------------------------------------------------------- #
# -          Characters Starting Customizations                - #
# -------------------------------------------------------------- #
# Custom Start LEVEL
LevelOnEnter = 1
SPOnEnter = 0

# Custom Start Adena.
#Amount of Adena that a new character is given
#Default is 0
StartingAdena = 0

# Enable this if you want the below configuration to work.
# Default: False
CustomStarterItemsEnabled = False
# Starting itens for fighter's classes
StartingItemsFighter = 57,1000;
# Starting itens for mage's classes
StartingItemsMage = 57,1000;

# -------------------------------------------------------------- #
# -                   Custom Start GB.                         - #
# -------------------------------------------------------------- #
# This is the amount of "Gold Bars" that a new character starts their character with.
# Default: 0
StartingGBCount = 0

# This is the id of "Gold Bars"
# Default : 3470
StartingGBId = 3470

# ----------------------------------------- #
# -       Custom Spawn and Respawn        - #
# ----------------------------------------- #
# Custom Start Spawn.
Customspawn = False
CustomSpawnX = 149319
CustomSpawnY = 46710
CustomSpawnZ = -3414

# Custom ReSpawn False or True
CustomReSpawn = False
RespawnLocationX = 81236
RespawnLocationY = 148638
RespawnLocationZ = -3469

# Custom Start title.
# Title Config
# Allow Title For New Chars
NewCharTitle = True
CharTitle = L2JBrasil

# -------------------------- #
# - Mana Potion Res Config - #
# -------------------------- #
# Mana Potion MP Regeneration
ManaPotionMPRes = 400

# Start subclass Level -
# Alternative SubClass Level.
# When Someone Adds SubClass ,His Level Sets to The Level That is set on the Config
# Attention : Do not put it 81 or something else until the fix.
AltSubClassLevel = 40

# Grade Penalty.
# Disable Grade Penalty
DisableGradePenalty = False

# -------------------------------- #
# -   Equipment Restriction      - #
# -------------------------------- #
# Light Equipment Restriction
# Retail = True
AllowLightUseHeavy = True

# Light Equipment Restriction Class id
# Restriction All Class Light
# Retail = 8,9,23,24,36,37,92,93,101,102,108,109
NotAllowedUseHeavy = 8,9,23,24,36,37,92,93,101,102,108,109

# Heavy Equipment Restriction
# Retail = True
AllowHeavyUseLight = True

# Heavy Equipment Restriction Class id
# Restriction All Class Heavy
# Retail = 3,4,5,6,19,20,21,32,33,34,90,91,99,100,106,107,112
NotAllowedUseLight = 3,4,5,6,19,20,21,32,33,34,90,91,99,100,106,107,112

# Heavy Equipment Restriction
# IF False , Dagger Classes Won't Be Able To Use Heavy Armors
AllowDaggersUseHeavy = True

# Show clan, alliance crests for territory NPC's.
# Default: False
ShowNpcCrest = False

# -------------------------------------------------------------- #
#                   Announcements and Messages                   #
# -------------------------------------------------------------- #
# Show the news server "data/html/mods/welcome/welcome.htm".
WelcomeHtm = False

# Display ExShowScreenMessage on Enter
# Its showing big white text in the center
AllowMessageOnEnter = True
MessageOnEnter = L2JBrasil Project!

# Display the number of players entering the game.
# This will add set number to the actual amount of online players.
OnlineOnLogin = False
OnlinePlayerAdd = 0

# Show Welcome PM on start
ShowWelcomePM = True
PMFrom = Server
PMText1 = Welcome to our server!
PMText2 = Visit our web http://projeto.l2jbrasil.com

# Announce Admin Name At Login
# This script will announce when GM/Admin login.
AnnounceGMLogin = False

# Announce Castle lords on enter game. default = False
AnnounceCastleLords = False

# Announce Vip name At Login
AnnounceVipLogin = False

# Announce Aio name At Login
AnnounceAioLogin = False

# Announcement Spawning Raid BOsses.
# To notify on revival spawning of bosses?
AnnounceSpawnRaid = False

#Abort/Restart/Shutdown Setting
#When the server restarts/aborts shutdown-restart/shutdowns it will say , Server "x" is restarting/shutdowning
ServerName = L2JBrasil

# Announce ban and unban chat?
AnnounceBanChat = false
AnnounceUnbanChat = false

# -------------------------------------------------------------- #
# -                Skill Customizations                        - #
# -------------------------------------------------------------- #
# Buff Duration Modify
# When this is enabled it will read the config "SkillDurationList"
# This will basically overlook the "time= x" in the skill xml's so that you do
# not need to modify the L2J Datapack XML's to increase skill duration.
# Skill duration list:
# Format : skillid,newtime;skillid2,newtime2;....
# Example:
# This enable 1h(3600) duration for songs, the "\"indicates new line,
# and is only set for formating purposes.
# SkillDurationList = 264,3600;265,3600;266,3600;267,3600;268,3600;\
# 269,3600;270,3600;304,3600;305,1200;306,3600;308,3600;349,3600;\
# 363,3600;364,3600
# Retail: false
EnableModifySkillDuration = False
SkillDurationList = 1085,7200;1068,7200;1040,7200;1068,7200;1078,7200;1073,7200;1204,7200;1077,7200;1043,7200;\
1035,7200;1191,7200;1062,7200;1044,7200;1243,7200;1242,7200;1240,7200;1032,7200;1045,7200;1048,7200;1086,7200;\
1036,7200;1388,7200;1389,7200;1392,7200;1182,7200;1189,7200;1393,7200;1033,7200;1352,7200;1356,7200;1087,7200;\
1257,7200;1259,7200;1304,7200;1397,7200;1303,7200;1354,7200;1353,7200;1355,7200;1059,7200;1268,7200;1357,7200;\
1006,7200;1009,7200;1007,7200;1002,7200;1003,7200;1005,7200;1008,7200;1260,7200;1004,7200;1250,7200;1261,7200;\
1249,7200;1282,7200;1364,7200;1365,7200;1414,7200;1252,7200;1253,7200;1309,7200;1251,7200;1308,7200;1391,7200;\
1310,7200;1390,7200;1284,7200;1362,7200;1363,7200;1413,7200;267,7200;270,7200;268,7200;269,7200;265,7200;\
264,7200;266,7200;306,7200;304,7200;308,7200;305,7200;363,7200;310,7200;\
349,7200;364,7200;274,7200;277,7200;272,7200;273,7200;276,7200;271,7200;275,7200;309,7200;311,7200;307,7200;365,7200;\
1325,7200;1323,7200;4702,7200;4703,7200;4699,7200;4700,7200;

# Enable to modify skill reuse data
# Skill reuse list
# Format : skillid,newDelayTime;skillid,newDelayTime2....
EnableModifySkillReuse = False
SkillReuseList = 

# True the effects will be not stopped on die
# defaut = False
NoRemoveBuffsOnDie = False

# Hero Skills SubClasses 
# Allow Hero Skills On SubClasses
AllowHeroSkillsOnSub = False

# Restore Buffs On Subclass Change? 
# Retail : False [Recommended = False]
RestoreEffectsOnSub = False

# When True, this will allow a person who changes subclasses to keep the skills of the previous class.
# When False, this will remove all skills of the previous sub-class,
# and only award skills of the current class.
# (official = False)
KeepSubClassSkills = False

# --------------------------------- #
# -     Server Protection         - #
# --------------------------------- #
# Allow players to run multiple windows with a single IP address.
AllowDualBox = False
AllowedBoxes = 1
AllowDualBoxInOly = False
AllowDualBoxInEvent = False

# Low level char killing protection 
# If enabled players can pvp only in the same grade 
# 0-19,20-39,40-51,52-60,61-76,76-85 (Default = False)
AllowLowLvlProtect = False

# True: protection from bots ON
# False: protection from bots OFF
L2WalkerProtection = True

# PVP ( Bot ) Protection Enabled? 
# Recomended is True ( Official = False )
AllowSameIPDontGivePvPPoint = False

# Guard System Protection 
# GG Protection Enabled?
GuardSystem = True

# Player doesn't Trading in Party
AllowPartyTrade = False

# Character name restriction
# Disallow characters to have a name which contains the words.
# Split them with ",". Example: announcements,announce...
ForbiddenNames = annou,ammou,amnou,anmou,anou,amou

# protects a player against karma player till level?
# Protect Player till level of PVP ( he also can't attack other players) 0 = disabled
# Default : 0
AltPlayerProtectionLevel = 0

# -------------------------------------------------------------- #
# -                     Characters Limits                      - #
# -------------------------------------------------------------- #
# Maximum character running speed.
# Retail: 500
MaxRunSpeed = 250

# If you put for example 20,it will add +20 to your char's speed.
# Default : 0
RunSpeedBoost = 0

# ------------------------------------ #
# - Maximum character Attack Speed   - #
# - Maximum character Casting Speed  - #
# - Maximum character Evasion.	     - #
# ------------------------------------ #
# Default: 1500 | 1999 | 200
MaxPAtkSpeed = 1500
MaxMAtkSpeed = 1999
MaxEvasion = 200

# Maximum character Physical Critical Rate. (10 = 1%)
# Maximum character Magic Critical Rate. (10 = 1%)
# Retail: 500 | 300
MaxPCritRate = 500
MaxMCritRate = 60

# -----------------------------
# Mage Options
# -----------------------------
#Retail for Crit. Magic Hits Damage * 1.5.
MultipleMCrit = 8

# Show server/DP revision when players enter the game
# Default: True
DisplayServerRevision = True
ShowDevelopersCredits = False

# ----------------------------------------- #
# -       Custom Spawn list Table         - #
# ----------------------------------------- #
# If this option is set as True, when a GM dose a spawn it will be saved
# in custom_spawnlist.
GmSpawnOnCustom = True

# Option to delete spawn in alternate table.
DeleteGmSpawnOnCustom = False

# ----------------------------------------- #
# -           Party Duel Config           - #
# ----------------------------------------- #
# Default Coordinates : Coliseum
# Party Duel Spawn X
PartyDuelSpawnX = 149319
PartyDuelSpawnY = 46710
PartyDuelSpawnZ = -3413

# ----------------------------------------------- #
#         Nobles Item Configurations              #
# ----------------------------------------------- #
# Allow The Usage of Noblesse Custom Item
AllowNobleCustomItem = False

# The ID of The Item That Will Be Custom Noblesse Item
NobleItemId = 6673

# To Use The Item , You Have to Be On Your Subclass
ActiveSubNeededToUseNobleItem = True

# Your Level Must Be Over
LevelNeededToUseNobleCustomItem = 76

# ----------------------------------------------- #
#           Hero Item Configurations              #
# ----------------------------------------------- #
# Allow The Usage of Hero Custom Item
AllowHeroCustomItem = False

# The ID of The Item That Will Be Custom Hero Item
HeroCustomItemID = 7196

# Noblesse Status Needed To Use This Item
NobleStatusNeededToUseHeroItem = True

# -------------------------------------------------------------- #
#                     Item Configurations                        #
# -------------------------------------------------------------- #
# Disable Raidboss Petrification
DisableRaidBossPetrification = False

# Player Protection after teleporting or login in seconds, 0 for disabled
PlayerSpawnProtection = 0

# Player protection after teleporting or login and win a effect skill
PlayerSpawnEffect = False
PlayerEffectId = 2097152

# Alternative Warehouse Deposit Fee
# Retail : 30 Adena
AltWarehouseDepositFee = 30

# This leaves the  original  arguments  assets such as servers
# Original server when you take the gun out he has an active argument
# Retail : True
ArgumentsRetailLike = True

# ----------------------------------- #
# -       Private Store Config      - #
# ----------------------------------- #
# Custom Private store SELL/BUY
# For example you can use private store with Event Medal or Gold Bar
# Default: False (Gold Bar)
SellByItem = False
# Custom Item ID
SellItem = 3470

# Lock to open a store quantities PvP
# Default : 0
PvPToUseStore = 0