# L2jBrasil

./: .classpath  .gitignore  .project  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  ISSUE_TEMPLATE.md  README.md  VERSION  build.gradle  docker-compose-build.yml  docker-compose.yml  settings.gradle
L2JBrasil_CORE/: .classpath  .gitignore  .project  build.gradle  build.xml
L2JBrasil_CORE/config/: login-configurator.properties  login-database.properties  login.properties  mmocore.properties  network.properties  server-configurator.properties  server-database.properties  server.properties  telnet.properties
L2JBrasil_CORE/config/custom/: command.properties  l2jbrasil.properties  l2jmods.properties
L2JBrasil_CORE/config/event/: clanhall.properties  event.properties  fort.properties  olympiad.properties  sepulchers.properties  sevensigns.properties  siege.properties
L2JBrasil_CORE/config/main/: admin.properties  altsettings.properties  boss.properties  clan.properties  class.properties  enchant.properties  extensions.properties  options.properties  other.properties  pvp.properties  rates.properties
L2JBrasil_CORE/config/other/: admin-command.properties  banned_ip.cfg  chatfilter.txt  log.cfg  olympiad.info  servername.xml
L2JBrasil_CORE/config/protect/: factory.properties  floodprotector.properties  scripting.properties
L2JBrasil_CORE/data/: announcements.txt
L2JBrasil_CORE/data/geodata/: Readme.txt
L2JBrasil_CORE/data/pathnode/: Readme.txt
L2JBrasil_CORE/java/client-ac/: anticheater.cfg  ddsxei.sys
L2JBrasil_CORE/sql/: l2jdb_create.sql  l2jdb_login_account.sql  l2jdb_login_gameservers.sql
L2JBrasil_CORE/src/main/resources/: log4j.xml
L2JBrasil_DP/: .classpath  .gitignore  .project  build.gradle  build.xml
L2JBrasil_DP/Database/: Database.bat  database.sh  full_install.sql  game_database.conf  game_sql.list  login_install.sql  login_sql.list
L2JBrasil_DP/Database/sql/: account_data.sql  accounts.sql  armor.sql  auction.sql  auction_bid.sql  auction_watch.sql  augmentations.sql  auto_chat.sql  auto_chat_text.sql  autoanounce.sql  boxaccess.sql  boxes.sql  castle.sql  castle_door.sql  castle_doorupgrade.sql  castle_manor_procure.sql  castle_manor_production.sql  castle_siege_guards.sql  char_creation_items.sql  character_friends.sql  character_hennas.sql  character_macroses.sql  character_offline_trade.sql  character_quests.sql  character_raid_points.sql  character_recipebook.sql  character_recommends.sql  character_shortcuts.sql  character_skills.sql  character_skills_save.sql  character_subclasses.sql  characters.sql  clan_data.sql  clan_notices.sql  clan_privs.sql  clan_skills.sql  clan_subpledges.sql  clan_wars.sql  clanhall.sql  clanhall_functions.sql  (+46 more)
L2JBrasil_DP/Database/sql/updates/: 20171115.sql
L2JBrasil_DP/data/csv/: boat.csv  boatpath.csv  extractable_items.csv  recipes.csv  seeds.csv
L2JBrasil_DP/data/events/: to_die_with_honor
L2JBrasil_DP/data/html/: jail_in.htm  jail_out.htm  noquest.htm  npcbusy.htm  servnews.htm  welcome.htm
L2JBrasil_DP/data/html/CommunityBoard/: 1.htm  10.htm  2.htm  index.htm
L2JBrasil_DP/data/html/SepulcherNpc/: 31919.htm  31920.htm
L2JBrasil_DP/data/html/admin/: abnormal.htm  accountinfo.htm  admhelp.htm  announce.htm  charedit.htm  charfind.htm  charinfo.htm  charlist.htm  charmanage.htm  charskills.htm  clanhallsiege.htm  classic_menu.htm  editnpc.htm  effects_menu.htm  enchant.htm  fort.htm  forts.htm  game_menu.htm  gmshops.htm  ipfind.htm  itemcreation.htm  login.htm  main_menu.htm  mobgroup.htm  mobgrouphelp.htm  mods_menu.htm  move.htm  npcs.htm  pforge1.htm  pforge2.htm  pforge3.htm  reload_menu.htm  reload_menu1.htm  server_menu.htm  settings.htm  shutdown.htm  skills.htm  social.htm  spawn.htm  spawns.htm  (+1 more)
L2JBrasil_DP/data/html/auction/: AgitAuctionInfo.htm  AgitAuctionList.htm  AgitBid1.htm  AgitBid2.htm  AgitBidCancel.htm  AgitBidInfo.htm  AgitBidderList.htm  AgitInfo.htm  AgitSale1.htm  AgitSale2.htm  AgitSale3.htm  AgitSaleCancel.htm  AgitSaleInfo.htm  auction-busy.htm  auction-no.htm  auction.htm  location.htm
L2JBrasil_DP/data/html/castleblacksmith/: castleblacksmith-1.htm  castleblacksmith-no.htm  castleblacksmith.htm
L2JBrasil_DP/data/html/castlewarehouse/: castlewarehouse-1.htm  castlewarehouse-2.htm  castlewarehouse-no.htm  castlewarehouse.htm
L2JBrasil_DP/data/html/chamberlain/: 35100-d.htm  35142-d.htm  35184-d.htm  35226-d.htm  35274-d.htm  35316-d.htm  35363-d.htm  35509-d.htm  35555-d.htm  chamberlain-busy.htm  chamberlain-no.htm  chamberlain-noprivs.htm  chamberlain-report.htm  chamberlain-tax.htm  chamberlain-vault-no.htm  chamberlain-vault.htm  chamberlain.htm
L2JBrasil_DP/data/html/clanHallManager/: chamberlain-busy.htm  chamberlain-nac.htm  chamberlain-no.htm  chamberlain.htm  deco.htm  door.htm  edit_other.htm  edit_other0.htm  edit_other1.htm  edit_other2.htm  edit_other3.htm  edit_recovery0.htm  edit_recovery1.htm  edit_recovery2.htm  (+38 more)
L2JBrasil_DP/data/jscript/: scripts.cfg
L2JBrasil_DP/data/multisell/: 001.xml  002.xml  003.xml  009.xml  010.xml  1000.xml  1001.xml  1002.xml  1003.xml  1004.xml  1005.xml  101.xml  102.xml  1235.xml  300974001.xml  300984001.xml  300984002.xml  301660373.xml  306781001.xml  306893001.xml  306893002.xml  306893003.xml  308461001.xml  310922001.xml  310922002.xml  311132501.xml  311262501.xml  311262502.xml  311262503.xml  311262504.xml  311262505.xml  311262506.xml  311262507.xml  311262508.xml  311262509.xml  311262510.xml  311262511.xml  311262512.xml  31255.xml  312551.xml  (+49 more)
L2JBrasil_DP/data/stats/: stat.xml  stat.xsd
L2JBrasil_DP/data/xml/: armorsets.xml  char_template.xml  cursedWeapons.xml  dimensionalRift.xml  doors.xml  enchant_skill_tree.xml  fish.xml  fishing_skill_tree.xml  helper_buff_list.xml  henna.xml  location.xml  lvl_up_data.xml  map_region.xml  minion.xml  pet_stats.xml  pledge_skill_tree.xml  skill_learn.xml  skill_tree.xml  spellbooks.xml  static_objects.xml  summon_items.xml  teleports.xml  walker_routes.xml  zone.xml
L2JBrasil_MMOCore/: .gitignore  .project  build.gradle  build.xml
(+12083 files in other folders)
