# ------------------------------------------- #
# -          Hide Event Engine              - #
# -            ////\\\\                     - #         
# ------------------------------------------- #
# Hide Event
# Usage Command admin_gohide or admin_hide
# Item id appears as an image to be captured
HideImageItem = 7683
# Default : Gold Bar, 2807
HideRewardItem = 2807
HideRewardCount = 50

# ---------------------------------------------------- #
# -              Team VS Team Event Engine           - #
# -                     ////\\\\                     - #         
# ---------------------------------------------------- #
# Enable/Disable TvTEvent System
# Default: False
TvTEventEnabled = True

# Times TvT will occur (24h format).
TvTEventInterval = 4:00,8:00,12:00,16:00,20:00,00:00

# Registration timer from start of event (in minutes).
# Default: 10
TvTEventParticipationTime = 8

# Event running time (in minutes).
# Default: 20
TvTEventRunningTime = 12

# TvT Event NPC (create a custom npc of type L2TvTEventNpc).
# Default: 70010 | 83425,148585,-3406
TvTEventParticipationNpcId = 70010
TvTEventParticipationNpcCoordinates = 83425,148585,-3406

# TvT Event Participation Fee (itemId, number). Fee is not returned.
# Example: 57,100000
# Default = none
TvTEventParticipationFee = 0,0

# Min/Max amount of players allowed in each team.
# Default: 1 | 20
TvTEventMinPlayersInTeams = 1
TvTEventMaxPlayersInTeams = 20

# Min/Max level of players that may join the event.
# Default: 1 | 80
TvTEventMinPlayerLevel = 1
TvTEventMaxPlayerLevel = 80

# Repsawn and exit delay timers (in seconds).
# Default: 10 | 10
TvTEventRespawnTeleportDelay = 10
TvTEventStartLeaveTeleportDelay = 10

# First Team - Name, Start/Death x,y,z location.
TvTEventTeam1Name = Blue
TvTEventTeam1Coordinates = 148695,46725,-3414

# Second Team - Name, Start/Death x,y,z location.
TvTEventTeam2Name = Red
TvTEventTeam2Coordinates = 149999,46728,-3414

# Reward for winning team.
# Example: TvTEventReward = itemId,amount;itemId,amount;itemId,amount
TvTEventReward = 57,100000

# TvTEvent Rules
# Default: True | False | False | False
TvTEventTargetTeamMembersAllowed = True
TvTEventScrollsAllowed = False
TvTEventPotionsAllowed = False
TvTEventSummonByItemAllowed = False

# Door ID's to open/close on start/end.
# Not supported in instance, use xml template for defining doors.
# Example: TvTDoorsToOpen = 24190001;24190002;24190003;24190004
# For Coliseum doors
TvTDoorsToOpen = 24190001;24190002;24190003;24190004
TvTDoorsToClose = 24190001;24190002;24190003;24190004

# Should both teams get reward if there's a tie?
# Default: False
TvTRewardTeamTie = False

# Participant's effects handling on teleport/death.
# Effects lasting through death never removed.
# 0 - always remove all effects.
# 1 - remove all effects only during port to event (noblesse blessing can be used)
# 2 - never remove any effect
# Default: 0
TvTEventEffectsRemoval = 0

# Fighter-class participants will be buffed with those buffs each respawn
# Format: skill1Id,skill1Level;skill2Id,skill2Level...
# Example: 1504,1;1501,1;1502,1;1499,1
TvTEventFighterBuffs =

# Mage-class participants will be buffed with those buffs each respawn
# Format: skill1Id,skill1Level;skill2Id,skill2Level...
# Example: 1504,1;1500,1;1501,1;1085,3
TvTEventMageBuffs =

# Method to show player's kill on the TvT event.
# Choose "pm" for an automatic personal message to the player team.
# Example: "Player1: I have killed Player2 !".
# Put "title" for an automatic title that counts the player's kills.
# Example: "Kills: number" (title will be restored at the event end).
# Put "pmtitle" for both methods (pmtitle and title).
# Default: pmtitle
TvTEventOnKill = pmtitle

# Restore player position before TvT Event start.
# Default: True
TvTRestorePlayerOldPosition = True

# Restrict specified items in TvT. ItemID's need to be separated with a comma (ex. 1,200,350)
# Default: 0
TvTRestrictedItems = 0

# Define if TvTEvent will reward everyone or only players who have killed 1 or more.
# Default: False
TvTRewardOnlyKillers = True
TvTEventRewardKill = 3

# Allow TvT Participant's to attack and be attacked in Peace Zones?
# Default: True
TvTAllowPeaceAttack = True

# Allow TvT Participant's to receive Flag when attack? (Outside a PvP Area)
# Default: True
TvTAllowFlag = True

# Restore CP, HP and MP after Join/Revive?
# Default: False
TvTRestoreCPHPMP = False