# ---------------------------------------------------- #
#                 Olympiad Settings                    #
# ---------------------------------------------------- #
# Olympiad Start Time in Military hours Default 6pm (18) 
# Default: 18
AltOlyStartTime = 18

# Olympiad Start Time for Min's, Default 00 so at the start of the hour.
# Default: 00
AltOlyMin = 00

# Olympiad Competition Period, Default 6 hours.
# (If set different, should be increment by 10mins)
# Default: 21600000
AltOlyCPeriod = 21600000

# Olympiad Battle Period, Default 6 minutes.
# Default: 360000
AltOlyBattle = 360000

# Full time - a fight + wait (default 10 minutes)
AltOlyBWait = 600000

# Waiting for the battle (by default 5 minutes)
AltOlyIWait = 300000

# Olympiad Weekly Period, Default 1 week
# Used for adding points to nobles
# Default: 604800000
AltOlyWPeriod = 604800000

# Olympiad Validation Period, Default 24 Hours.
# Default: 86400000
AltOlyVPeriod = 86400000

# Required number of participants for Classed and Non-Classed matches, Default 5 & 9
AltOlyClassedParticipants = 5
AltOlyNonClassedParticipants = 9

# Olympiad battle winner reward for class and non-class games..
# Default: 6651 (Gate Pass)
AltOlyBattleRewItem = 6651
# Reward for class battle Default: 50
AltOlyClassedRewItemCount = 50
# Reward for non-class battle Default: 50
AltOlyNonClassedRewItemCount = 30

# Rewards for battle
# Minimum points for exchanges "nobless gate pass", default is 50
AltOlyMinPointForExchange = 50
# ID prizes, 6651 (Gate Pass)
AltOlyCompRewItem = 6651
# Rate to exchange points to reward item.
AltOlyGPPerPoint = 1000

# Noblesse points awarded to Heros.
AltOlyHeroPoints = 300

# Restrict specified items in Olympiad. ItemID's need to be separated with a comma (ex. 1,200,350)
OlyRestrictedItems = 0

# This item is restricted to the Olympiad, if an item is Grad S their use is not permitted
AllowOlyGradS = False

# Enchant limit for Olympiad battles.
# (Maximum enchant level allowed for an item to be equipped, -1 to disable)
OlyMaxEnchant = -1

# Alt Oly period: MONTH/DAY/WEEK
# es. 2weeks-->AltOlyPeriod=WEEK and AltOlyPeriodMultiplier=2
AltOlyPeriod = MONTH
AltOlyPeriodMultiplier = 1

# Allow events during Olympiad period
AllowEventsDuringOly = True

# Recharge skills before match starts and after match ends
# Default: False
AltOlyRechargeSkills = False

# Skill protection before the control
OlySkillProtect = True
OllySkillId = 176,139,406,420