# ------------------------ #
# -   Four Sepulchers    - #
# ------------------------ #
# Default: 50
TimeOfAttack = 50

# Default: 5
TimeOfCoolDown = 5

# Default: 3
TimeOfEntry = 3

# Default: 2
TimeOfWarmUp = 2

# Default: 4
NumberOfNecessaryPartyMembers = 4