# --------------------------------------- #
# -          Festival Rules.            - #
# --------------------------------------- #
# Minimum Players for participate in SevenSigns Festival.
# Default : 5
AltFestivalMinPlayer = 5

# Maximum contribution per player during festival
# /!\ This value is NOT impacted by server drop rate.
# Default : 1000000
AltMaxPlayerContrib = 1000000

# Festival Manager Start time.
# Default : 2 minutes
AltFestivalManagerStart = 2

# Festival Length.
# Default : 18 minutes
AltFestivalLength = 18

# Festival Cycle Length.
# Default : 38 Minutes (20 minutes wait time, + Festival time) 
AltFestivalCycleLength = 38

# At what point the first festival spawn occurs.
# Default : 2 minutes
AltFestivalFirstSpawn = 2

# At what Point the first festival swarm occurs.
# Default : 5 minutes
AltFestivalFirstSwarm = 5

# At what Point the Second Festival spawn occurs.
# Default : 9 minutes
AltFestivalSecondSpawn = 9

# At what Point the Second Festival Swarm occurs.
# Default : 12 minutes
AltFestivalSecondSwarm = 12

# At what point the Chests Spawn in.
# Default : 15 minutes
AltFestivalChestspawn = 15