# ----------------------------------- #
# -  L2JBrasil Clans Configuration  - #
# ----------------------------------- #
# Number of days you have to wait before:
DaysBeforeJoinAClan = 1

# creating a new clan
DaysBeforeCreateAClan = 10

# Number of days it takes to dissolve a clan
DaysToPassToDissolveAClan = 7

# Number of days before joining a new alliance when clan voluntarily leave an alliance
DaysBeforeJoinAllyWhenLeaved = 1

# Number of days before joining a new alliance when clan was dismissed from an alliance
DaysBeforeJoinAllyWhenDismissed = 1

# Number of days before accepting a new clan for alliance when clan was dismissed from an alliance
DaysBeforeAcceptNewClanWhenDismissed = 1

# Number of days before creating a new alliance when dissolved an alliance
DaysBeforeCreateNewAllyWhenDissolved = 10

# ---------------------------------------------- #
# -                  Other                     - #
# ---------------------------------------------- #
# Allow riding wyvern during Castle/Fort Siege
# Default: True
AllowRideWyvernDuringSiege = True

# Minimum level to create a clan.
# Default (retail = 10)
MinLevelToCreateClan = 10

# Clan name ( [A-Za-z0-9 -]{3,16})
ClanNameTemplate = [A-Za-z0-9 -]{3,16}

# Ally name ( [A-Za-z0-9 -]{3,16})
ClanAllyNameTemplate = [A-Za-z0-9 -]{3,16}

# Reputation score reduced by increasing clan level.
ClanLevel6Cost = 10000
ClanLevel7Cost = 20000
ClanLevel8Cost = 40000

# Clan members count needed for increasing clan level
ClanLevel6Members = 30
ClanLevel7Members = 80
ClanLevel8Members = 120

# Clear Unused clan crests from /data/crests/
# Default False
ClearClanCache = false

# ------------------------------------------- #
# -           Clan Reputation Points        - #
# ------------------------------------------- #
# Reputation score gained by taking Castle.
TakeCastlePoints = 1000
# Reputation score reduced by loosing Castle in battle.
LooseCastlePoints = 1000

# Reputation score gained by defended Castle.
CastleDefendedPoints = 500

# Reputation score gained per clan members of festival winning party.
FestivalOfDarknessWin = 100

# Reputation score gained for per hero clan members.
HeroPoints = 1000

# Minimum Reputation score gained after completing 2nd class transfer under Academy.
CompleteAcademyMinPoints = 170
# Maximum Reputation score gained after completing 2nd class transfer under Academy.
CompleteAcademyMaxPoints = 400

# Maximum number of clans in ally
MaxNumOfClansInAlly = 3

# Number of members needed to request a clan war
ClanMembersForWar = 15

# Reputation Score gained per Kill in Clanwar.
# Retail: 1
ReputationScorePerKill = 1

# Privilege browse warehouse enables at the same time also withdraw from warehouse!
AltMembersCanWithdrawFromClanWH = False

#Remove Castle circlets after a clan lose its castle or a player leaves a clan? - default true
RemoveCastleCirclets = True

# Life crystal needed to learn clan skills
LifeCrystalNeeded = True

# ------------------------------------------- #
# -         Clan Full Comand                - #
# ------------------------------------------- #
# Enable and Disable Command //clanfull
EnableClanSystem = True

# List of Skills reward for clan usage //clanfull
# Format : skillid,skilllvl;skillid2,skilllvl2;....skillidn,skilllvln
ClanSkills = 370,3;371,3;372,3;373,3;374,3;375,3;376,3;377,3;378,3;379,3;\
380,3;381,3;382,3;383,3;384,3;385,3;386,3;387,3;388,3;389,3;390,3;391,3;

# LvL Clan Reward Usage //clanfull
ClanSetLevel = 8

# ------------------------------------- #
#         Clan Color System           - #
# ------------------------------------- #
#Clan Leader Color Name.
ClanLeaderColorEnabled = False
ClanLeaderNameColor = 00FF00
ClanLeaderTitleColor = 00FF00

# ----------------------------------------- #
# -           Sign up Rules               - #
# ----------------------------------------- #
# Require a player to be in a castle/alliance-owning clan to be able to sign for Dawn.
RequireCastleForDawn = False

# Determines whether castle ownership is determined by clan or by alliance.
# Default is by alliance, as on official servers.
RequireClanCastle = False

# ---------------------------------- #
# -    Equipment Configurations    - #
# ---------------------------------- #
# Alternate Gaming
# Usage: true  - Restriction enabled
# Usage: false - Restriction disabled
# Castle Shield can be equipped by all clan members if they own a castle. - default true
CastleShieldRestriction = True

# ClanHall Shield can be equipped by all clan members if they own a clan hall. - default true
ClanHallShieldRestriction = True

# Apella armors can be equipped only by clan members if their class is Baron or higher - default true
ApellaArmorsRestriction = True

# Clan Oath Armors can be equipped only by clan members - default true
OathArmorsRestriction = True

# Castle Crown can be equipped only by castle lord - default true
CastleLordsCrownRestriction = True

#Castle Circlets can be equiped only by clan members if they own a castle - default True
CastleCircletsRestriction = True

# ----------------------------------- #
# -     Teleport Function Price     - #
# ----------------------------------- #
ClanHallTeleportFunctionFeeRation = 7
# 1st level
ClanHallTeleportFunctionFeeLvl1 = 7000
# 2nd level
ClanHallTeleportFunctionFeeLvl2 = 14000
# 3rd level
ClanHallTeleportFunctionFeeLvl3 = 21000
# 4th level
ClanHallTeleportFunctionFeeLvl4 = 28000

# ------------------------------ #
# -  Support magic Buff price  - #
# ------------------------------ #
ClanHallSupportFunctionFeeRation = 7
# 1st level
ClanHallSupportFeeLvl1 = 17500
# 2nd level
ClanHallSupportFeeLvl2 = 35000
# 3rd level
ClanHallSupportFeeLvl3 = 49000
# 4th level
ClanHallSupportFeeLvl4 = 77000
# 5th level                       
ClanHallSupportFeeLvl5 = 147000
# 6th level
ClanHallSupportFeeLvl6 = 252000
# 7th level
ClanHallSupportFeeLvl7 = 259000
# 8th level
ClanHallSupportFeeLvl8 = 364000

# ------------------------------------ #
# -      MpRegeneration price        - #
# ------------------------------------ #
ClanHallMpRegenerationFunctionFeeRation = 7
# 5% MpRegeneration
ClanHallMpRegenerationFeeLvl1 = 14000
# 10% MpRegeneration
ClanHallMpRegenerationFeeLvl2 = 26250
# 15% MpRegeneration
ClanHallMpRegenerationFeeLvl3 = 45500
# 30% MpRegeneration
ClanHallMpRegenerationFeeLvl4 = 96250
# 40% MpRegeneration
ClanHallMpRegenerationFeeLvl5 = 140000

# ----------------------------------- #
# -      HpRegeneration price       - #
# ----------------------------------- #
ClanHallHpRegenerationFunctionFeeRation = 2
# 20% HpRegeneration
ClanHallHpRegenerationFeeLvl1 = 4900
# 40% HpRegeneration
ClanHallHpRegenerationFeeLvl2 = 5600
# 80% HpRegeneration
ClanHallHpRegenerationFeeLvl3 = 7000
# 100% HpRegeneration
ClanHallHpRegenerationFeeLvl4 = 8166
# 120% HpRegeneration
ClanHallHpRegenerationFeeLvl5 = 10500
# 140% HpRegeneration
ClanHallHpRegenerationFeeLvl6 = 12250
# 160% HpRegeneration
ClanHallHpRegenerationFeeLvl7 = 14000
# 180% HpRegeneration
ClanHallHpRegenerationFeeLvl8 = 15750
# 200% HpRegeneration
ClanHallHpRegenerationFeeLvl9 = 17500
# 220% HpRegeneration
ClanHallHpRegenerationFeeLvl10 = 22750
# 240% HpRegeneration
ClanHallHpRegenerationFeeLvl11 = 26250
# 260% HpRegeneration
ClanHallHpRegenerationFeeLvl12 = 29750
# 300% HpRegeneration
ClanHallHpRegenerationFeeLvl13 = 36166

# ------------------------------------ #
# -      ExpRegeneration price       - #
# ------------------------------------ #
ClanHallExpRegenerationFunctionFeeRation = 12
# 5% ExpRegeneration
ClanHallExpRegenerationFeeLvl1 = 21000
# 10% ExpRegeneration
ClanHallExpRegenerationFeeLvl2 = 42000
# 15% ExpRegeneration
ClanHallExpRegenerationFeeLvl3 = 63000
# 25% ExpRegeneration
ClanHallExpRegenerationFeeLvl4 = 105000
# 35% ExpRegeneration
ClanHallExpRegenerationFeeLvl5 = 147000
# 40% ExpRegeneration
ClanHallExpRegenerationFeeLvl6 = 163331
# 50% ExpRegeneration
ClanHallExpRegenerationFeeLvl7 = 210000
# Need core support, need more information on functions in different
# Clan Hall in different Towns.

# ----------------------------------------------- #
# -        Creation item function               - #
# ----------------------------------------------- #
#Time after count of Item is restored (in Hours)
ClanHallItemCreationFunctionFeeRation = 12
# 1st level
ClanHallItemCreationFunctionFeeLvl1 = 210000
# 2nd level
ClanHallItemCreationFunctionFeeLvl2 = 490000
# 3rd level
ClanHallItemCreationFunctionFeeLvl3 = 980000

# --------------------------- #
# -     Decor function      - #
# --------------------------- #
# Need core support, need more information on functions in different
# Clan Hall in different Towns.
ClanHallCurtainFunctionFeeRation = 11
ClanHallCurtainFunctionFeeLvl1 = 2002
ClanHallCurtainFunctionFeeLvl2 = 2625

ClanHallFrontPlatformFunctionFeeRation = 10
ClanHallFrontPlatformFunctionFeeLvl1 = 3031
ClanHallFrontPlatformFunctionFeeLvl2 = 9331