# --------------------------------------- #
# -      L2JBrasil Enchant Settings     - #
# --------------------------------------- #
# % Chance of succeeding to enchant an item when it has a chance of breaking
# Default: 68 | 52 | 54
EnchantChanceWeapon = 68
EnchantChanceArmor = 52
EnchantChanceJewelry = 54

# Chance a Crystal Enchant Scroll will succeed after safe enchant.
# Default: 100 | 100 | 100
EnchantChanceWeaponCrystal = 100
EnchantChanceArmorCrystal = 100
EnchantChanceJewelryCrystal = 100

# Chance a Blessed Enchant Scroll will succeed after safe enchant.
# Default: 85 | 85 | 85
EnchantChanceWeaponBlessed = 85
EnchantChanceArmorBlessed = 85
EnchantChanceJewelryBlessed = 85

# ------------------------------------------- #
# -    Config Chance Scroll Enchant Itens   - #
# ------------------------------------------- #
# Alternative system Enchant Scroll Weapon
EnableEnchantChanceScrollWeapon = False
ChanceScrollWeaponList = 3,66;4,63;5,60;6,57;7,54;8,51;9,48;10,45;11,42;12,39;13,36;14,33;15,30

# Alternative system Enchant Scroll Armor
EnableEnchantChanceScrollArmor = False
ChanceScrollArmorList = 3,66;4,63;5,60;6,57;7,54;8,51;9,48;10,45;11,42;12,39;13,36;14,33;15,30

# Alternative system Enchant Scroll Jewelry
EnableEnchantChanceScrollJewelry = False
ChanceScrollJewelryList = 3,66;4,63;5,60;6,57;7,54;8,51;9,48;10,45;11,42;12,39;13,36;14,33;15,30

# -------------------------------------------- #
# -    Config Chance Blessed Enchant Itens   - #
# -------------------------------------------- #
# Alternative system Enchant Blessed Weapon
EnableEnchantChanceBlessedWeapon = False
ChanceBlessedWeaponList = 3,66;4,63;5,60;6,57;7,54;8,51;9,48;10,45;11,42;12,39;13,36;14,33;15,30

# Alternative system Enchant Blessed Armor
EnableEnchantChanceBlessedArmor = False
ChanceBlessedArmorList = 3,66;4,63;5,60;6,57;7,54;8,51;9,48;10,45;11,42;12,39;13,36;14,33;15,30

# Alternative system Enchant Blessed Jewelry
EnableEnchantChanceBlessedJewelry = False
ChanceBlessedJewelryList = 3,66;4,63;5,60;6,57;7,54;8,51;9,48;10,45;11,42;12,39;13,36;14,33;15,30

# -------------------------------------------- #
# -    Config Chance Crystal Enchant Itens   - #
# -------------------------------------------- #
# Alternative system Enchant Crystal Weapon
EnableEnchantChanceCrystalWeapon = False
ChanceCrystalWeaponList = 3,66;4,63;5,60;6,57;7,54;8,51;9,48;10,45;11,42;12,39;13,36;14,33;15,30

# Alternative system Enchant Crystal Armor
EnableEnchantChanceCrystalArmor = False
ChanceCrystalArmorList = 3,66;4,63;5,60;6,57;7,54;8,51;9,48;10,45;11,42;12,39;13,36;14,33;15,30

# Alternative system Enchant Crystal Jewelry
EnableEnchantChanceCrystalJewelry = False
ChanceCrystalJewelryList = 3,66;4,63;5,60;6,57;7,54;8,51;9,48;10,45;11,42;12,39;13,36;14,33;15,30

# ------------------------ #
# - Vip Enchant Config   - #
# ------------------------ #
# if the player is Vip, he receive a higher % of enchant
# Default = False
VipEnchantEnabled = False

# % Chance of succeeding to enchant an item when it has a chance of breaking
# Default: 72 | 58 | 61
EnchantChanceWeaponVip = 72
EnchantChanceArmorVip = 58
EnchantChanceJewelryVip = 61

# Chance a Crystal Enchant Scroll will succeed after safe enchant.
# Default: 100 | 100 | 100
EnchantChanceWeaponCrystalVip = 100
EnchantChanceArmorCrystalVip = 100
EnchantChanceJewelryCrystalVip = 100

# Chance a Blessed Enchant Scroll will succeed after safe enchant.
# Default: 85 | 85 | 85
EnchantChanceWeaponBlessedVip = 85
EnchantChanceArmorBlessedVip = 85
EnchantChanceJewelryBlessedVip = 85

# If EnchantSafeMax is set to for Ex '8' the item will be safely enchanted to '8'
# regardless of enchant chance(default = 3 for EnchantSafeMax and default = 4 for EnchantSafeMaxFull)
# EnchantSafeMaxFull is for full body armor (upper and lower)
# SHOULD BE > 0
EnchantSafeMax = 3
EnchantSafeMaxFull = 3

# Enchant limit [default = 0 (unlimited)]
EnchantMaxWeapon = 0
EnchantMaxArmor = 0
EnchantMaxJewelry = 0

# Enchant limit Custom
# Ex : EnchantMaxItem == 99910,20;99911,20;
# Default : 0 | 0
EnchantMaxItem = 0,0

# ------------------------------------------------------------------------- #
# - EnchantMaxAllowed is if any player has bigger enchant gets banned.    - #
# - EnchantMax is what max value can be put by scrols.                    - #
# ------------------------------------------------------------------------- #
# Default: 65535 | 65535 | 65535
EnchantMaxAllowedWeapon = 65535
EnchantMaxAllowedArmor = 65535
EnchantMaxAllowedJewelry = 65535

# ------------------------------------------------------------------- #
# -                  OVER ENCHANT CONFIGURATION                     - #
# ------------------------------------------------------------------- #
# - Protection against Corrupt GMs!                                 - #
# - This protection will ban both GM and Edited character           - #
# - if a GM tries to enchant a NON GM player above the below value. - #
# - Over Enchant Protection                                         - #
# - Enable/Disable Over Enchant Protection                          - #
# ------------------------------------------------------------------- #
OverEnchantProtection = True
GMOverEnchant = 26

# If player isn't Gm and has items with Enchant Over +11 he will be kicked.
# set the maximum value, default 11.
EnchantKick = 26

# Enchant Hero Weapons
# This will allow enchanting hero weapons
# Default: False
EnchantHeroWeapons = False

# ----------------------------------- #
# - Increase Dwarfs Enchant Chances - #
# ----------------------------------- #
# Enable Dwarfs Enchant Bonus
EnableDwarfEnchantBonus = False

# Dwarfs Enchant Minimum Level
DwarfEnchantMinLevel = 80

# How More Chance is Added To Enchant
DwarfEncahntBonus = 15

# Alternative Enchant Value.
# Instead of enchanting with a scroll 1 by 1
# the scroll will be enchanting by the value u've set.
# Example: if value 5 from 5 will go to 10 and from 10 to 15
AlternativeEnchantValue = 1