# -------------------------------------------- #
# -                  OPTIONS                 - #
# -------------------------------------------- #
# ---------------------------------------------------- #
# - Test server setting,                             - #
# - shouldn't be touched for production game servers - #
# ---------------------------------------------------- #
# if true the server will be a test server (listed by "test server" clients only)
TestServer = False

Debug = False
Assert = False
Developer = False
AcceptGeoeditorConn = False

# ------------------------------------------- #
# - Additional server settings,             - #
# - not required, can be left with defaults - #
# ------------------------------------------- #
# If next switch is set to true every newly created character will have access level 200.
EverybodyHasAdminRights = False

# Setting for serverList
# Displays [] in front of server name
ServerListBrackets = False

# Displays a clock next to the server name
ServerListClock = False

# If true, the server will be set as GM only
ServerGMOnly = False

# This is setting of experimental Client <--> Server Player coordinates synchronization,
#   0 - no synchronization at all
#   1 - partial synchronization Client --> Server only * using this option it is difficult for players to bypass obstacles
#   2 - partial synchronization Server --> Client only
#   3 - full synchronization Client <--> Server
#  -1 - Old system: will synchronize Z only
CoordSynchronize = -1

# Zone Setting
#   0 = Peace All the Time
#   1 = PVP During Siege for siege participants
#   2 = PVP All the Time
ZoneTown = 0

# Chat configuration
# Global Chat - ON (=region), OFF, GM, GLOBAL
GlobalChat = ON

# Trade Chat - ON (=global, might be good for small servers), OFF, GM, LIMITED (=region)
TradeChat = LIMITED

# Player punishment for illegal actions
#   1 - broadcast warning to GMs only
#   2 - kick player(default)
#   3 - kick & ban player
#   4 - jail player (define minutes of jail with param: 0 = infinite)
DefaultPunish = 2
DefaultPunishParam = 0

# Bypass exploit protection
BypassValidation = True

# Enforce game guard for clients
# GameGuardEnforce - enforces game guard query on character login
# GameGuardProhibitAction - don't allow player to perform trade, talk with NPC
# or move until game guard reply is received.
GameGuardEnforce = True
GameGuardProhibitAction = True

# Allow delete chars after n days, 0 = feature disabled
DeleteCharAfterDays = 7

# ------------------------- #
# - Server optimizations  - #
# ------------------------- #
# === Flood Protector ===
# set the initial size of the flood protector (should equal ~player count)
FloodProtectorInitialSize = 50

# === Items on ground management ===
# Allow players to drop items on the ground
AllowDiscardItem = True

# delete from world dropped reward items after n seconds. 0 - disabled
AutoDestroyDroppedItemAfter = 0

# Time in Secs after which dropped herb will be auto destroyed (default: 15 seconds)
AutoDestroyHerbTime = 15

# List of items that will not be destroyed (separated by ",")
# NOTE: Make sure the lists do NOT CONTAIN trailing spaces or spaces between the numbers!
# items on this list will be protected regardless below options
ListOfProtectedItems = 57,5575,6673

# also delete from world Misc. items dropped by players (all except equipable items)
# NOTE: work only if AutoDestroyDroppedItemAfter >0
DestroyPlayerDroppedItem = false

# Destroy also equipable items (armor, weapon, jewelry)
# NOTE: Work only if DestroyPlayerDroppedItem = true
DestroyEquipableItem = false

# Save into DB dropped items for restoring after reboot
SaveDroppedItem = false

# Empty table after items are loaded into memory - safety setting
# if server crash before saving items, on next start old items will be restored 
# and players may already picked up some of them - so this will prevent duplicates
EmptyDroppedItemTableAfterLoad = false

# Time interval in minutes to save in DB items on ground, 0 to disable
# NOTE: If SaveDroppedItemInterval is disabled items will be saved into DB only at server shutdown
SaveDroppedItemInterval = 60

# delete all saved items form DB On next start
# NOTE: Work only if SaveDroppedItem = false
ClearDroppedItemTable = false

# delete invalid quest from player
AutoDeleteInvalidQuestData = False

# setting false can improve server performance on high rate servers
PreciseDropCalculation = True

# allows creating multiple nonstackable items at one time 
MultipleItemDrop = True

# Forces full item inventory packet to be sent for any item change
# Note: This can increase network traffic 
ForceInventoryUpdate = False

# Maximum of items that can be purchased through multisell.
MaxMultisell = 5000

# Set the HTML cache's lazy loading True or False
# (Load HTML's into cache only on first time requested)
LazyCache = True

# Maximum range mobs can randomly go from spawn point
MaxDriftRange = 200

# Minimum and maximum variable in seconds for NPC animation delay.
# You must keep MinNPCAnimation <= MaxNPCAnimation.
# "0" is default value.
MinNPCAnimation = 10
MaxNPCAnimation = 20
MinMonsterAnimation = 5
MaxMonsterAnimation = 20

# Show "data/html/servnews.htm" when a character enters world.
ShowServerNews = False

# Show L2Monster level and aggro 
ShowNpcLevel = False

# Defines whether NPCs are attackable by default
# Retail: False
NpcAttackable = True

# Activate the position recorder
# valid 3D points will be recorded and written to data/universe.txt on shutdown
ActivatePositionRecorder = False

# -------------------------------------------------------- #
# - Additional features that can be enabled or disabled  - #
# -------------------------------------------------------- #
# If you are experiencing problems with Warehouse or Freight transactions,
# feel free to disable them here. (They are both enabled by default).
AllowWarehouse = True

# Enable Warehouse Cache - if WH is not used will server clear memory used by this WH
WarehouseCache = False

# How long Warehouse should be store in Memory
WarehouseCacheTime = 15
AllowFreight = True

# If True player can try on weapon and armor in shop
# Each Item tried cost WearPrice Adena
AllowWear = True
WearDelay = 10
WearPrice = 10

# ------------------------------------------------------ #
# -    --------------- Test features --------------    - #
# ------------------------------------------------------ #
AllowLottery = True
AllowRace = True
AllowWater = True

# Enable pet for rent(Wyvern&strider) from pet managers
AllowRentPet = False

# Allow fishing disabled until all code uploaded
AllowFishing = True

#Allow boat
AllowBoat = True

#Allow cursed weapons
AllowCursedWeapons = True

#Allow WalkerNPC
AllowNpcWalkers = True

# -------------------------------------- #
# -         Logging features           - #
# -------------------------------------- #
# Logging ChatWindow
LogChat = False

# Logging Item handling NOTE: This can be very space consuming if enabled for all items.
LogItems = False

# Log GM actions
GMAudit = False

#game logs
LogGame = False

# Log Packets 
# Note: False will fix the lag from L2J-Attacker 
# Use it at your own risk 
LogPackets = False 

# ------------------------------------------------ #
# - Community board configuration                - #
# ------------------------------------------------ #
# Type of the Community board
#  - Full = new Community Board ( /!\ Experimental)
#  - Old = old Community Board
#  - off =  no community Board
CommunityType = off
BBSShowPlayerList = False
BBSDefault = _bbshome

# show level of character to others in Community Board
ShowLevelOnCommunityBoard = False
ShowStatusOnCommunityBoard = True
NamePageSizeOnCommunityBoard = 50
NamePerRowOnCommunityBoard = 5

# --------------------------------------------------- #
# - Threads configuration - Take care changing this - #
# --------------------------------------------------- #
ThreadPoolSizeEffects = 10
ThreadPoolSizeGeneral = 13

#Default 2
UrgentPacketThreadCoreSize = 2
#Default 4
GeneralPacketThreadCoreSize = 4
#Default 4 || 6
GeneralThreadCoreSize = 4
AiMaxThread = 6

#Packet LifeTime in milliseconds, 0 - disabled feature
PacketLifeTime = 0

#Grid options: Grids can now turn themselves on and off.  This also affects
#the loading and processing of all AI tasks and (in the future) Geodata 
#within this grid.
#Turn on for a grid with a person in it is immediate, but it then turns on 
#the 8 neighboring grids based on the specified number of seconds.
#Turn off for self and neighbors occurs after the specified number of 
#seconds have passed during which a grid has had no players in or in 
#any of its neighbors.
#The always on option allows to ignore all this and let all grids be active
#at all times
GridsAlwaysOn = False
GridNeighborTurnOnTime = 30
GridNeighborTurnOffTime = 300

# GeoData options: 
# 0 = GeoData and PathFinding OFF (default)
# 1 = GeoData used to check Line Of Sight (LOS) targeting and 
#     L2Playable movement. You need to download files for data/geodata folder.
#     Monsters can pass walls but not aggro through them.
# 2 = Full GeoData enabled, CURRENTLY FOR TESTING ONLY. Includes PathFinding
#     (requires also /data/pathnode files) and all character moves go
#     through geodata checks (if a mob passes a wall, pathing is wrong).
GeoData = 0

#[True]Loads GeoData buffer's content into physical memory.
#[False] Does not necessarily imply that the GeoData buffer's content is not resident in physical memory.
ForceGeoData = True

# -------------------------------- #
# -    Chat Filter System        - #
# -------------------------------- #
# Enable chat filter default: false
UseChatFilter = False
# Replace illegal words with following chars
ChatFilterChars = -_-
# Punishment for bad words:
# Options: 
# off - there is no punishment for the words
# Karma - karma giving
# Jail - jail
# Chat - chat ban
ChatFilterPunishment = off
# How long penalty minutes
ChatFilterPunishmentParam = 10
# How to give karma for the bad word
ChatFilterPunishmentKarma = 1000