# ---------------------------------------------------------- #
# -                    LOGIN SERVER                        - #
# ---------------------------------------------------------- #
# This is transmitted to the clients connecting from an external network, so it has to be a public IP or resolvable hostname
ExternalHostname = 127.0.0.1

# This is transmitted to the client from the same network, so it has to be a local IP or resolvable hostname
InternalHostname = 127.0.0.1

# Bind IP of the LoginServer, use * to bind on all available IPs
LoginserverHostname = *
LoginserverPort = 2106

# How many times you can provide an invalid account/pass before the IP gets banned
LoginTryBeforeBan = 10

# Time you won't be able to login back again after LoginTryBeforeBan tries to login. Provide a value in seconds. Default 10min. (600)
LoginBlockAfterBan = 600

# The address on which login will listen for GameServers, use * to bind on all available IPs
LoginHostname = *

# The port on which login will listen for GameServers
LoginPort = 9014

# If set to true any GameServer can register on your login's free slots
AcceptNewGameServer = False

# If false, the license (after the login) will not be shown
# It is highly recommended for Account Security to leave this option as default (True)
ShowLicence = True


# ------------------------------------------------------------ #
#                  DATA BASE INFORMATION                     - #
# ------------------------------------------------------------ #
# Database info
Driver = com.mysql.jdbc.Driver
#Driver = org.hsqldb.jdbcDriver
#Driver = com.microsoft.sqlserver.jdbc.SQLServerDriver

URL = jdbc:mysql://localhost/l2jdb
#URL = jdbc:hsqldb:hsql://localhost/l2jdb
#URL = jdbc:sqlserver://localhost/database=l2jdb/user=sa/password=

# Login used in DB
Login = root
Password =

# Maximum connections allowed in DB
MaximumDbConnections = 10

# This property controls the maximum amount of time that a connection is allowed to sit idle in the pool.
# 0 means that idle connections are never removed from the pool
MaximumDbIdleTime = 0

# Usable values: "true" - "false", use this option to choose whether accounts will be created
# automatically or not.
AutoCreateAccounts = True

# The delay in minutes after which the login updates the gameservers IP's (useful when their IP is dynamic)
IpUpdateTime = 15

# -------------------------------------------------------------------- #
# -  Test server setting, shoudn't be touched in online game server  - #
# -------------------------------------------------------------------- #
Debug = False
Assert = False
Developer = False

# Enforce GG Authorization from client
# Login server will kick client if client bypassed GameGuard authentication
ForceGGAuth = True

FastConnectionLimit = 15
NormalConnectionTime = 700
FastConnectionTime = 350
MaxConnectionPerIP = 50