# --------------------------------------------------------------- #
# -                  L2JFrenetic MMoCore settings               - #
# -                     _///////\\\\\\\_                        - #
# --------------------------------------------------------------- #

# ------------------------------------------------------------------------------- #
# - Sleep time for all Selectors                                                - #
# - After he finished his job the Selector waits the given time in milliseconds - #
# - Lower values will speed up the loop and the Ping is smaller                 - #
# ------------------------------------------------------------------------------- #
SleepTime = 20

# ------------------------------------------------------------------------------------- #
# - Every loop it send a maximum of the given packages to each connection             - #
# - Lower values will speed up the loop and the Ping is smaller but cause less output - #
# ------------------------------------------------------------------------------------- #
MaxSendPerPass = 12

# ------------------------------------------------------------------------------------ #
# - Every loop it read a maximum of the given packages from each connection          - #
# - Lower values will speed up the loop and the Ping is smaller but cause less input - #
# ------------------------------------------------------------------------------------ #
MaxReadPerPass = 12

# ------------------------------------------------------------------------------------------ #
# - Each unfinished read/write need a TEMP storage Buffer                                  - #
# - on large player amount we need more Buffers                                            - #
# - if there are not enough buffers new ones are generated but not stored for future usage - #
# ------------------------------------------------------------------------------------------ #
HelperBufferCount = 20
IOSelectorThreadCount = 2